{
  "name": "GranaFlow",
  "short_name": "GranaFlow",
  "description": "Controle financeiro pessoal inteligente.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "./logo-granaflow.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
